# .Net_Source_Code

./: .gitignore
APIERP/APIERP/: APIERP.csproj  Program.cs  Startup.cs  appsettings.json
Epayment/: Aspose.Slides.lic  Epayment.csproj  Epayment.sln  Program.cs  Startup.cs  appsettings.json  internalLog.txt~62d9e5d3914fcce3d781975ea87fe2a979d0cdeb  nlog.config  web.config
Epayment/Controllers/: AccountController.cs  AccountDOfficeController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  BaoCaoController.cs  CauHinhBuocPheDuyetController.cs  CauHinhNganHangController.cs  ChiTietGiayToHSTT.cs  ChiTietHachToanController.cs  ChucNangController.cs  ChungTuController.cs  DonViController.cs  FileController.cs  GeneratePDFController.cs  GiayToController.cs  GiayToLoaiHoSoController.cs  HoSoThanhToanController.cs  HomeController.cs  KySoTaiLieuController.cs  LichSuChiTietGiayToHSTTController.cs  LichSuHoSoController.cs  LichSuThanhToanController.cs  LichSuXacNhanController.cs  LinhVucBaoCaoController.cs  LoaiHoSoController.cs  LuongPheDuyetController.cs  MaHoaController.cs  NganHangController.cs  NguoiHuongThuController.cs  QuocGiaController.cs  QuyTrinhPheDuyetController.cs  SendMailController.cs  SmsController.cs  TableauController.cs  TinhThanhPhoController.cs  TrangThaihoSoController.cs  UsersController.cs  YeuCauBaoCaoController.cs  YeuCauChiTienController.cs
Epayment/Data/: ApplicationDbContext.cs
Epayment/MapperProfile/: AutoMappingProfile.cs
Epayment/Migrations/: 20210806070901_BCXN.Designer.cs  20210806070901_BCXN.cs  20210806100918_BCXN_v1.Designer.cs  20210806100918_BCXN_v1.cs  20210806104442_BCXN_v2.Designer.cs  20210806104442_BCXN_v2.cs  20210806104644_BCXN_v3.Designer.cs  20210806104644_BCXN_v3.cs  20210806110900_BCXN_v4.Designer.cs  20210806110900_BCXN_v4.cs  20210810014005_BCXN_v5.Designer.cs  20210810014005_BCXN_v5.cs  20210810014602_BCXN_v6.Designer.cs  20210810014602_BCXN_v6.cs  20210810015110_BCXN_v7.Designer.cs  20210810015110_BCXN_v7.cs  20210810044335_BCXN_v8.Designer.cs  20210810044335_BCXN_v8.cs  20210811023246_BCXN_v9.Designer.cs  20210811023246_BCXN_v9.cs  20210816023955_BCXN_v10.Designer.cs  20210816023955_BCXN_v10.cs  20210817012736_BCXN_v11.Designer.cs  20210817012736_BCXN_v11.cs  20210818073313_BCXN_v12.Designer.cs  20210818073313_BCXN_v12.cs  20210825155233_BCXN_v13.Designer.cs  20210825155233_BCXN_v13.cs  20210929100502_addfieldChotSoLieu_YeuCauBaoGia.Designer.cs  20210929100502_addfieldChotSoLieu_YeuCauBaoGia.cs  20211006030859_addThoiGianCapNhat_tblXacNhanBC.Designer.cs  20211006030859_addThoiGianCapNhat_tblXacNhanBC.cs  20211125015350_Epayment_v1.Designer.cs  20211125015350_Epayment_v1.cs  20211125102507_EPayment_v2.Designer.cs  20211125102507_EPayment_v2.cs  20211126065805_EPayment_v3.Designer.cs  20211126065805_EPayment_v3.cs  20211126070132_EPayment_v4.Designer.cs  20211126070132_EPayment_v4.cs  (+124 more)
Epayment/ModelRequest/: ApproveHoSoTT.cs  CreateFileHoSoTT.cs  CreateGiayTo.cs  CreateGiayToLoaiHS.cs  CreateLoaiHoSo.cs  CreateLuongPheDuyet.cs  GetTokenDoffice.cs  PhanCongXuLy.cs  SearchGIayTo.cs  SearchKySoTaiLieu.cs  SearchYeuCauChiTien.cs  UpdateGiayToLoaiHS.cs  UpdateLuongPheDuyet.cs
Epayment/Models/: ApplicationRole.cs  ApplicationUser.cs  BaoCao.cs  BaseModel.cs  BuocPheDuyet.cs  CauHinhNganHang.cs  ChiNhanhNganHang.cs  ChiTietGiayToHSTT.cs  ChiTietHachToan.cs  ChiTietHoSo.cs  ChucNang.cs  ChucNangNhom.cs  ChungTu.cs  ChungTuThanhToan.cs  Credentials.cs  DonVi.cs  ErrorViewModel.cs  GiayTo.cs  GiayToLoaiHoSo.cs  HoSoThamChieu.cs  HoSoThanhToan.cs  IAuthorizationFilter.cs  JsonDateConverter.cs  KySo.cs  KySoChungTu.cs  KySoTaiLieu.cs  LichSuChiTietGiayTo.cs  LichSuHoSoTT.cs  LichSuXacNhanBaoCao.cs  LinhVucBaoCao.cs  LoaiHoSo.cs  LuongPheDuyet.cs  NganHang.cs  NguoiThuHuong.cs  NhomQuyen.cs  PhanCongXuLy.cs  PheDuyetHoSoTT.cs  PhieuChiUNC.cs  QuaTrinhPheDuyet.cs  QuocGia.cs  (+11 more)
Epayment/Properties/: launchSettings.json
Epayment/Repositories/: BaoCaoRepository.cs  BuocPheDuyetRepository.cs  CauHinhNganHangRepository.cs  ChiTietGiayToHSTTRepository.cs  ChiTietHachToanRepository.cs  ChucNangRepository.cs  ChungTuRepository.cs  DonViRepository.cs  GenericRepository.cs  GiayToLoaiHoSoRepository.cs  GiayToRepository.cs  HoSoThanhToanRepository.cs  IBaoCaoRepository.cs  IChiTietGiayToHSTTRepository.cs  IChucNangRepository.cs  IDonViRepository.cs  IGenericRepository.cs  IGiayToLoaiHoSoRepository.cs  IGiayToRepository.cs  IHoSoThanhToanRepository.cs  ILichSuChiTietGiayToRepository.cs  ILichSuHoSoTTRepository.cs  ILichSuXacNhanRepository.cs  ILinhVucBaoCaoRepository.cs  ILoaiHoSoRepository.cs  ILuongPheDuyetRepository.cs  INguoiHuongThuRepository.cs  INguoiPheDuyetRepository.cs  ITableAuRepository.cs  ITinhThanhPhoRepository.cs  ITrangThaiHoSoRepository.cs  IYeuCauBaoCaoRepository.cs  KySoTaiLieuRepository.cs  LichSuChiTietGiayToRepository.cs  LichSuHoSoTTRepository.cs  LichSuXacNhanRepository.cs  LinhVucBaoCaoRepository.cs  LoaiHoSoRepository.cs  LuongPheDuyetRepository.cs  NganHangRepository.cs  (+11 more)
Epayment/Services/: AccountDofficeService.cs  BIDVService.cs  BaoCaoService.cs  CauHinhNganHangService.cs  ChiTietGiayToHSTTService.cs  ChiTietHachToanService.cs  ChucNangService.cs  ChungTuService.cs  DonViService.cs  GeneratePDFService.cs  GiayToLoaiHoSoService.cs  GiayToService.cs  HoSoThanhToanService.cs  IBaoCaoService.cs  IChiTietGiayToHSTTService.cs  IChucNangService.cs  IDonViService.cs  IGiayToLoaiHoSoService.cs  IGiayToService.cs  IHoSoThanhToanService.cs  ILichSuChiTietGiayToService.cs  ILichSuHoSoTTService.cs  (+31 more)
(+128 files in other folders)
