<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>EVNICT</LicensedTo>
    <EmailTo>cuonglv.evnit@evn.com.vn</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>211103073749</OrderID>
    <UserID>900925</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>6640f0aa-dab4-4086-9811-5a0df4195508</SerialNumber>
    <SubscriptionExpiry>20221104</SubscriptionExpiry>
    <LicenseExpiry>20211204</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2021-12-04</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>sKyIDl9RHcoOJF9af8mJXw3s7wCKLOEn9ndU2dBcgvB2EW/WAOjSfkp4bpkj09eX4SrSM9C0/Nd9pNb6BaAYO/e92O3UgTPRZMQg08NNTAgkYb9+gm0EgT9MYj5p8Qr3H2wP2XIE34Vp0cSF5UBOIoIjtCARrDHcTHi7p+Zzwb0=</Signature>
</License>